<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dist/style.css">
  <title>SCSS Project</title>
</head>
<body>
  <header class="header">
    <h1>Welcome to my SCSS Project</h1>
      <!-- Header Section -->
        <div class="logo">
            <img src="logo.png" height="90" alt="Ecommerce Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Welcome to B&B Store</h1>
    <p>Discover amazing products at great prices.</p>
    <button href="#" class="cta-button">Shop Now</button>
  </section>

  <!-- Product Showcase Section -->
  <section class="product-showcase">
    <div class="product">
      <img src="Chocolate chip cookies.jpg" height="150" alt="Image Chocolate chip cookies">
      <h2>Chocolate chip cookies</h2>
      <!--Image src: https://pin.it/1ril4yo-->
      <p>Chocolate chip cookies are made from buttery dough studded with chunks of melted chocolate.</p>
    </div>
    <div class="product">
      <img src="Durum wheat bread.jpg" height="150" alt="Image Durum wheat bread">
      <h2>Durum wheat bread</h2>
      <!--Image src: https://pin.it/64oJFHf-->
      <p>a crunchy and golden crust, with a soft and light yellow crumb. </p>
    </div>
    <div class="product">
      <img src="French Brioche Loaf.jpg" height="150" alt="Image French Brioche Loaf">
      <!--Image src: https://pin.it/1m4d7tr-->
      <h2>French Brioche Loaf</h2>
      <p>A delicious French Brioche Loaf which is soft and buttery.</p>
    </div>
  </section>

  <!-- Customer Reviews Section -->
  <section class="customer-reviews">
    <h2>Reviews:</h2>
    <div class="review">
      <p>"Great products and excellent service! I highly recommend this Bakery."</p>
      <p class="reviewer">- farah</p>
    </div>
    <div class="review">
      <p>"The most perfect brioche! Very delicious."</p>
      <p class="reviewer">- mohammed</p>
    </div>
    </section>


</body>
</html>
